{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/download",
      "destination": "/api/main.py"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
